<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="coverpage">
        <div class="head">
            <h1>JAVA 8</h1>
            <br>
            <h3>Test Your Aptitude</h3>
        </div>
        <div class="logo">
            <img  src="./PngItem_4652406-removebg-preview_prev_ui.png" alt="">
        </div>
        <div class="writer">
            <p>Chandrakant Naikodi
                <br>
               Suresh L
               <br>
               Badrinath G Srinivas
            </p>

        </div>
    </div>
</body>
</html>